<!doctype html>
<html lang="en" onclick="jump()">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>First Game</title>
  </head>
  <body>
      <section class="container mt-5 shadow-lg p-3 mb-5 bg-white rounded" id="end">
        <h1 class="text-center">Game in Javascript</h1>

        <div class="game mt-4 shadow-lg p-3 mb-5 bg-white rounded">
            <div id="character"></div>
            <div id="block"></div>
        </div>
        
        <section class="container mt-3">
            <p class="text-center">Puntaje: <span id="scoreSpan"></span></p>
        </section>


      </section>



      <script>

        var character = document.getElementById('character');
        var block = document.getElementById('block');
        var counter = 0;


        function jump () {
            if (character.classList == "animate") {
                return 
            }
            character.classList.add("animate");
            setTimeout(function () {
                character.classList.remove("animate");
            }, 300);

        }

        var checkDead = setInterval(function(){

            let characterTop = parseInt(window.getComputedStyle(character).getPropertyValue("top"));
            let blockLeft = parseInt(window.getComputedStyle(block).getPropertyValue("left"));

            if(blockLeft<20 && blockLeft>-20 && characterTop>=130){
            block.style.animation = "none";

            alert("Perdiste! Tu Puntaje: " + Math.floor(counter/100));
            counter=0;
            block.style.animation = "block 1s infinite linear";
            }else{
                counter++;
                document.getElementById("scoreSpan").innerHTML = Math.floor(counter/100);
            }
        },10);


      </script>

      <style>

*{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

.game{
    width: 100%;
    height: 220px;
    border: 1px solid rgb(211,211,211);
    margin: auto;
}

#character{
    width: 20px;
    height: 50px;
    border-radius: 20%;
    background-color: red;
    position:relative;
    top: 170px;
}

.animate{
    animation: jump 0.3s linear;
}

@keyframes jump{
    0%{top: 150px;}
    30%{top: 100px;}
    70%{top: 100px;}
    100%{top: 150px;}
}

#block{
    background-color: grey;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: relative;
    top: 130px;
    left: 500px;
    animation: block 2s infinite linear;
}

@keyframes block {
    0% {
        left:500px;
    }
    100% {
        left:-20px;
    }
}


      </style>



  </body>
</html>